{
  "name": "LPMotorUI",
  "description": "LPMotor UI Kit",
  "license": "ISC",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "2.3.0",
    "gulp-css-str2base64": "*",
    "gulp-csso": "2.0.0",
    "gulp-load-plugins": "1.4.0",
    "gulp-modify-css-urls": "0.2.2",
    "gulp-notify": "2.2.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.2.0",
    "gulp-sequence": "0.4.6",
    "gulp-sourcemaps": "2.2.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "gulp-wrap": "0.13.0",
    "gulp-include": "2.3.1",
    "node-sass": "3.13.0",
    "gulp-pug": "*",
    "gulp-sass-glob": "*"
  }
}
